*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    height: 100vh;
    /* Si plusieurs unités fr sont indiquées, Elles se partagerons l'espace restant telle des fractions.
    ici j'ai 1 + 3 + 1 = 5
    Donc la première et la troisième ligne prendrons 1/5 ème de l'espace restant et la seconde 3/ ème */
    grid-template-rows: 1fr 3fr 1fr;
    /* Permet après avoir nommé mes éléments enfant avec grid-area, de créer la grille en plaçant directement le nom des éléments. chaque "" représente une rangée, chaque nom, une colonne.
    !Faire bien attention d'avoir le même nombre de colonne à chaque rangée */
    /* TODO grid-template-area */
    grid-template-areas: 
    "header header header header header header"
    "menu article article article chaussette chaussette"
    "menu footer footer footer footer footer";
    gap: 5px;
}

.item1{
    background-color: aliceblue;
    /* grid-area peut aussi permettre de nommer un élément afin de l'utiliser dans un grid-template-area */
    grid-area: header;
}
.item2{
    background-color: aqua;
    grid-area: menu;
}
.item3{
    background-color: bisque;
    grid-area: article;

}
.item4{ 
    background-color: burlywood;
    grid-area: chaussette;
}
.item5{
    background-color: cadetblue;
    grid-area: footer;
}
