*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.span{
    color: rgb(247, 165, 247);
}

span{
    color: lightskyblue;
}

/* Grands titres */
@font-face {
    font-family: Noto_Serif;
    src: url(/Noto_Serif/static/NotoSerif-Italic.ttf);
}

/* Textes */
@font-face {
    font-family: Oranienbaum;
    src: url(/Portfolio/Fonts/Oranienbaum/Oranienbaum-Regular.ttf);
}

body{
    width: 100%;
    height: 100vh;
    background-color: black;
    grid-template-rows: auto 1fr auto;
    display: grid;
    grid-template-areas: 
    "header header   "
    "main main  "
    "footer footer ";

    /* p{
        font-family: Oranienbaum;
    } */
}

header{
    top: 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    background-image:linear-gradient(to right, rgb(137, 198, 255),aliceblue  );
    width: 100%;
    padding: 10px;
    grid-area: header;

}
header li {
    transition: 1s linear;
    transition-property: border;
    position: relative; 
    text-align: center;
}


header li::before,
header li::after{
    position: absolute;
    content: "";
    width: 0;
    border-top: 3px solid #000000;
    transition-property: width;
    transition-duration: 0.5s;
}

header li::before{
    top: -3px;
    left: 0;
}
header li::after{
    bottom: -3px;
    right: 0;
}
header li:hover{
    color: #000;
}
/* Width est l'élément qui permet aux lignes de s'afficher */
header li:hover::before,
header li:hover::after{
    width: 100%;
}

/* ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    display: inline-block;
} */



ul li {
    list-style-type: none;
    float: inline-start;
    justify-content: center;
    align-items: center;
    padding: 10px; 
    }

a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    display: inline-block;
}



div{
    width: 100%;
    margin-top: 10%;
    margin-left: 10%;
}

h1{
    color: white;
    font-size: 2.8rem;
    margin-bottom: 6%;
    justify-content: center;
    align-items: center;
    font-family: Noto_Serif;
}

p{
    width: 20%;
    color: white;
    font-size: 1.3rem;
    text-align: left;
    font-family: Oranienbaum;
}

main{
    width: 100%;
    height: 100vh;
}



.skills{
    position: absolute; 
    top: 30%;
    left: 30%;
    margin-right: 0;

    img{
    width: 60px;
}
        img{
            position: relative;
            animation: rotation 2s linear infinite;
            transform-origin: 55px;
            transition-duration: 1s;
            transition-delay: 0.5s;
            transform: translate(0, 0);

            img:active{
                rotate: (180deg); 
            }
}
}

@keyframes rotation {
    0% {
        
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}  


#html, #css, #java, #swift, #figma, #canva, #illustrator {

    transition: transform 1s linear;
}
#html:hover{
    filter: contrast(800%);
    scale: 2;
} 
#css:hover{
    /* rotate: (180deg); */
    filter: contrast(800%);
    scale: 2;
} 
#java:hover{
    /* rotate: (180deg); */
    filter: contrast(800%);
    scale: 2;
} 
#swift:hover{
    /* rotate: (180deg); */
    filter: contrast(800%);
    scale: 2;
} 
#figma:hover{
    /* rotate: (180deg); */
    filter: contrast(800%);
    scale: 2;
} 
#canva:hover{
    /* rotate: (180deg); */
    filter: contrast(800%);
    scale: 2;
} 
#illustrator:hover{
    /* rotate: (180deg); */
    filter: contrast(800%);
    scale: 2;
} 



footer {
    top: 100vh;
    width: 100%;
    height: 10vh;
    background-image: linear-gradient(to right, rgb(137, 198, 255),aliceblue);
    position: sticky; 
}

footer ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: right;
    align-items:left ; 
    height: 10vh;

}

@media screen and (min-width: 340px) and (max-width:490px ) {

    header{
        position: fixed;
        display: flex;
        flex-direction: row;
        background-image:linear-gradient(to right, rgb(137, 198, 255),aliceblue  );
        width: 100%;
        padding: 10px;
        grid-area: header;
    
    }
    body{
        display: flex; 
        flex-direction: column;
        width: 100%; 
        height: 100vh;
    }

    main{
        justify-content: center;
        align-items: center;
    }

    li{
        list-style-type: none;
        float: inline-start;
        justify-content: center;
        align-items: center;
        padding: 10px;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
            display: inline-block;
        }

        h1{
            margin-top: 100px;
            width: 60%;
        }

        p{
            width: 80%;;
        }

        .skills{
            position: relative; 
            width: 50%;
            left: 0;
            margin-bottom: 10%;
        }

        div{
            width: 100%;
            
        }
        footer{
            position: sticky; 
            top: 100vh; 
            background-image:linear-gradient(to right,  aliceblue, rgb(137, 198, 255));
            width: 100%;
            height: 8vh;
        }
        
        footer ul {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: right;
            align-items:left ; 
            height: 10px;
        }

        img{
            width: 40px;
        }  
        
}