*, ::before, ::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.radley-regular {
    font-family: "Radley", serif;
    font-weight: 600;
    font-style: normal;
}

.radley-regular-italic {
    font-family: "Radley", serif;
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: Noto_Serif;
    src: url(/Noto_Serif/static/NotoSerif-Italic.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(/Roboto_Condensed/static/RobotoCondensed-Medium.ttf);
}

/* BODY */

body{
    width: 100%;
    height: 100vh;
    background-color: black; 
}

header{
    top: 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    background-image:linear-gradient(to right, rgb(137, 198, 255),aliceblue  );
    width: 100%;
    padding: 10px;
    grid-area: header;
}


ul li{
    list-style-type: none;
    float: inline-start;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Transition on hover underlined */

a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    display: inline-block;
}

h1{
    top: 10%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: Roboto;
}

h2{
    color: white;
    font-family: Roboto;
}

p{
    color: white;
    font-family: Noto_Serif;
    font-size: 1rem;
    font-weight: 400;
}


input{
    background-color: blue;
    padding: 10px;
    border-radius: 10px;
    border: 2px dotted white;
    color: white;
    font-family: Roboto;
}

input:hover{
    transform: translateY(5px);
    box-shadow: rgb(255, 255, 255) 5px 5px 5px 1px;
}

input:active{
    background-color: rgb(4, 4, 207);
    transition-property: transform;
}


.cartes{
    margin-left: 1%;
    margin-right: 2%;
}

.carte{
    margin-left: 0.5%;
    display: grid;
	grid-template-rows: 40% auto 1fr ;
    margin-top: 20%;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 200px;
    gap: 40px;

    h2{
        justify-content: center;
        align-items: center;
    }

    img{
    background-color: rgba(255, 255, 255, 0.897);
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 50%;
    transition: all 1s ease-in-out;
    

}
}

img :active{
    filter: grayscale(100%);
    transition-duration: 2s;
    transition-property: filter;
}



div {
    width: 100%;
}
/* Footer */

footer {
    top: 100vh;
    width: 100%;
    height: 10vh;
    background-image: linear-gradient(to right, rgb(137, 198, 255),aliceblue);
    position: sticky; 
    grid-area: footer;
}

footer ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: right;
    align-items:left ; 
    height: 10vh;

}

logos{
    width: 50px;
    height: 50px;
}

/* .copyright{
    margin-top: 3%;
    font-size: 1em;
color: black;
} */